{
  "name": "ndeploy",
  "version": "0.1.0-alpha",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run-script _build && npm run-script _get-cli",
    "test": "echo \"Error: no test specified\" && exit 1",
    "_gen-cli": "node scripts/get-cli.js",
    "_build": "node_modules/.bin/babel --out-dir . src/",
    "_build-whatch": "node_modules/.bin/babel -w --out-dir . src/"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonDotsoy/ndeploy.git"
  },
  "bugs": {
    "url": "https://github.com/JonDotsoy/ndeploy/issues"
  },
  "homepage": "https://github.com/JonDotsoy/ndeploy#readme",
  "description": "",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "sourceMaps": "inline"
  }
}
